# FluidLibrary

./: .gitignore  BaseFluid.cs  FluidLibrary.cs  FluidLibrary.csproj  FluidLoader.cs  FluidSerializer.cs  FluidStack.cs  FluidStackSerializer.cs  FluidStorage.cs  Hooking.cs  IFluidStorage.cs  VanillaFluids.cs  build.txt  description.txt
Content/: FluidLoader.cs  FluidSerializer.cs  ModFluid.cs
Content/VanillaFluids/: Honey.cs  Lava.cs  Water.cs
Properties/: AssemblyInfo.cs
